@import "base.less";
.header-com {
    width: 100%;
    height: 0.5rem;
    background-color: #ff841d;
    position: fixed;
    top: 0;
    z-index: 1;
    .top-logo {   
        float: left;
        width: 1.85rem;
        height: 100%;
        margin-left: 0.2rem; 
        background: url("../images/header_logo.png") no-repeat;
        background-size: 1.85rem 0.25rem;
        padding: 0.125rem 0;  
        box-sizing: border-box;
        background-origin: content-box;
        background-clip: content-box;
    }
    .top-download {
        float: right;
        width: 0.68rem;
        height: 100%;
        box-sizing: border-box;
        background: url("../images/header_app.png") no-repeat;
        background-size: 0.34rem 0.34rem;
        padding: 0.08rem 0.08rem;
        background-origin: content-box;
        background-clip: content-box;
    }
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 1;
    background-color: #efefef;
    border-top: 1px solid #ccc;
	color: #5a5a5a;
    .footer-nav {  
        width: 100%;
		border-bottom: 1px solid #ccc;
        a {
            font-size: 0.14rem;
            float: left;
            width: 30%;
            height: .34rem;
            text-align: center;
            line-height: .34rem;
            box-sizing: border-box;
            border-right: 1px solid #ccc;
            span {
                color: #747474;
            }
        }
        a:last-child {
            width: 40%;
            border-right: none;
        }
    }
	.footer-description{
		width: 100%;
		height:0.6rem;
		padding: 0.15rem 0;
		font-size: 0.12rem;
		p{
			text-align: center;
			a{
				display: inline-block;
			}
			.app-download{
				color:#ff0000;
			}
		}
	}
}