<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            position: relative;
        }

        div img {
            width: 300px;
            height: 300px;
            float: left;
            display: none;
            position: absolute;
        }

        div img:nth-child(1) {
            display: block;
        }

        ul {
            width: 250px;
            margin: 0 auto;
        }

        li {
            display: inline;
            list-style: none;
            position: relative;
            z-index: 2;
            background-color: aquamarine;
            margin-right: 10px;
        }

        :target {
            display: block;
        }

        .divid{
            width: 100px;
            height: 100px;
            border:1px solid red;
            position: relative;
        }
        .span1{
            display: inline-block;
            border:10px solid red;
            border-color:red transparent transparent transparent;
            position: absolute;
        }
        .span2{
            display: inline-block;
            border:10px solid red;
            border-color:white transparent transparent transparent;
            position: absolute;
            top:-5px;
        }
        .span3{
            margin-top: 10px;
            border-bottom: 40px solid #ff1627;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }
        .span3:hover{
            margin-top: 10px;
            border-bottom: 40px solid #1634ff;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }
        .span4{
            position: absolute;
            top:36px;
            left: 0px;
            border-bottom: 40px solid #ffffff;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }
    </style>
</head>
<body>
<div>
    <!--<div style="width: 50px;height: 50px;background-color: red;-->
    <!--position: relative;z-index: 2;top: 173px;left: -125px;-->
    <!--text-align: center;line-height: 50px;"><a href="#" style="text-decoration: none;color: #000;font-size: 33px;"><</a></div>-->
    <img src="img/1.jpg" id="a1">
    <img src="img/2.jpg" id="a2">
    <img src="img/3.jpg" id="a3">
    <img src="img/4.jpg" id="a4">
    <img src="img/5.jpg" id="a5">
    <img src="img/6.jpg" id="a6">
    <img src="img/7.jpg" id="a7">
</div>
<ul>
    <li><a href="#a1">1</a></li>
    <li><a href="#a2">2</a></li>
    <li><a href="#a3">3</a></li>
    <li><a href="#a4">4</a></li>
    <li><a href="#a5">5</a></li>
    <li><a href="#a6">6</a></li>
    <li><a href="#a7">7</a></li>
</ul>


<br>
<div class="divid">
    <span class="span1"></span>
    <span class="span2"></span>
    <span class="span3"></span>
    <span class="span4"></span>
</div>
</body>
</html>